{
  "retCode": "000000",
  "retDesc": "操作成功",
  "data": {
    "permissions": [
      "menu", 
      "datesource", 
      "appsetting", 
      "view", 
      "appstat", 
      "sys", 
      "apistat", 
      "config", 
      "code-type", 
      "user", 
      "role", 
      "datesource--list", 
      "view--list", 
      "usr/user--mod", 
      "user/user--add", 
      "view--add", 
      "role/role--view", 
      "role/role--mod", 
      "role/role--expire", 
      "role/role--recover", 
      "role/role--add", 
      "datesource--edit", 
      "view--edit", 
      "menu/meu--list", 
      "menu/menu--mod", 
      "menu/menu--expire", 
      "menu/menu--recover", 
      "menu/menu--add", 
      "config/config--del", 
      "config--list", 
      "config/config--view", 
      "config/config--mod", 
      "config/config--add", 
      "code-type/code-type--list", 
      "datesource--add", 
      "view--del", 
      "code-type/code-type--view", 
      "code-type/code-type--mod", 
      "code-type/code-type--add", 
      "code-type/code-type--del", 
      "code-type/code-data--list", 
      "code-type/code-data--view", 
      "code-type/code-data--del", 
      "code-type/code-data--mod", 
      "code-type/code-data--add", 
      "datesource--del", 
      "user/user--del", 
      "user/user--restpwd", 
      "user/user--expire", 
      "user/user--recover", 
      "menu/meu--del", 
      "user/user--view", 
      "role/role--del", 
      "menu/menu--view", 
      "user/user--upload", 
      "test", 
      "test/test2", 
      "test/test2/test3", 
      "test/test2/test3/test3--edit", 
      "test/test2/test3/test3--delete", 
      "test/test2-3",
      "only-leaf"
    ]
  }
}
